{
  "name": "binnng-baidu-server",
  "version": "0.1.0",
  "devDependencies": {
    "connect": "^2.19.4",
    "extend": "^1.2.1",
    "ip": "^0.3.0",
    "open": "0.0.5",
    "grunt": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-contrib-htmlmin": "~0.1.3",
    "grunt-contrib-imagemin": "~0.3.0",
    "grunt-contrib-jshint": "~0.7.1",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-usemin": "~2.0.0",
    "load-grunt-tasks": "~0.4.0",
    "time-grunt": "~0.2.1",
    "grunt-bower-install": "~1.6.0",
    "grunt-contrib-connect": "~0.7.1",
    "grunt-concurrent": "~0.5.0"
  }
}
